# Exercise notebook 1: Having a go at it

In [1]:
# this code conceals irrelevant warning messages
import warnings
warnings.simplefilter('ignore', FutureWarning)

## Exercise 1: variables and assignments

A **variable** is a named storage for values. An **assignment** takes a value (like the number 100 below) and stores it in a variable (`deathsInPortugal` below).

In [2]:
deathsInPortugal = 100

To display the value stored in a variable, write the name of the variable.

Each variable can store one value at any time, but the value stored can vary over time, by assigning a new value to the variable.

In [4]:
deathsInPortugal = 100
deathsInPortugal = 140
deathsInPortugal

140

Each assignment is written on a separate line. The computer executes the assignments one line at a time, from top to bottom.

In [8]:
deathsInPortugal = 140
deathsInAngola = 6900
deathsInBrazil = 4400
deathsInRussia = 17000
deathsInIndia = 240000
deathsInChina = 41000
deathsInSouthAfrica = 25000

### Task

Add assignments to the code cell above (or in a new code cell) for the estimated deaths by TB in 2013 in the remaining BRICS countries. The values are as follows: Russia 17000, India 240000, China 41000, South Africa 25000. 

Don't forget to run the code cell, so that the new variables are available for the exercises further below.

## Exercise 2: expressions

An **expression** is a fragment of code that has a value. A variable name, by itself, is an expression: the expression's value is the value stored in the variable. In Jupyter notebooks, if the last line of a code cell is an expression, then the computer will show its value when executing the cell.

In [6]:
deathsInPortugal

140

By contrast, a **statement** is a command for the computer to do something. Commands don't produce values, and therefore the computer doesn't display anything.

In [7]:
deathsInPortugal = 140

More complex expressions can be written using the arithmetic **operators** of addition (`+`), substraction (`-`), multiplication (`*`) and division (`/`). For example, the total number of deaths in the three countries is:

In [8]:
deathsInAngola + deathsInBrazil + deathsInPortugal

11440

If the calculated value needs to be used later on in the code, it has to be stored in a variable. In general, the right-hand side of an assignment is an expression; its value is calculated (the expression is **evaluated**) and stored in the variable.

In [9]:
totalDeaths = deathsInAngola + deathsInBrazil + deathsInPortugal
totalDeaths

11440

The average number of deaths is the total divided by the number of countries.

In [10]:
totalDeaths / 3

3813.3333333333335

The average could also be calculated with a single expression.

In [11]:
(deathsInAngola + deathsInBrazil + deathsInPortugal) / 3

3813.3333333333335

The parentheses (round brackets) are necessary to state that the sum has to be calculated before the division. Without parentheses, Python follows the conventional order used in mathematics: divisions and multiplications are done before additions and subtractions.

In [12]:
deathsInAngola + deathsInBrazil + deathsInPortugal / 3

11346.666666666666

### Task

- In the cell below, write code to calculate the total number of deaths in the five BRICS countries (Brazil, Russia, India, China, South Africa) in 2013. Run the code to see the result, which should be 327400.

In [9]:
totalBRICS = deathsInBrazil+deathsInRussia+deathsInIndia+deathsInChina+deathsInSouthAfrica
totalBRICS

327400

- In the cell below, write code to calculate the average number of deaths in the BRICS countries in 2013. Run the code to see the result, which should be 65480.

In [10]:
averageBRICS = (deathsInBrazil+deathsInRussia+deathsInIndia+deathsInChina+deathsInSouthAfrica)/5
averageBRICS

65480.0

**Now go back to the course step and mark it complete.**

## Exercise 3: functions quiz 

A **function** takes zero or more values (the function's **arguments**) and **returns** (produces) a value. To **call** (use) a function, write the function name, followed by its arguments within parentheses (round brackets). Multiple arguments are separated by commas. Function names follow the same rules and conventions as variable names. A function call is an expression: the expression's value is the value returned by the function.

Python provides two functions to compute the **maximum** (largest) and **minimum** (smallest) of two or more values.

In [13]:
max(deathsInBrazil, deathsInPortugal)

4400

In [14]:
min(deathsInAngola, deathsInBrazil, deathsInPortugal)

140

The **range** of a set of values is the difference between the maximum and the minimum.

In [11]:
largest = max(deathsInBrazil, deathsInRussia, deathsInIndia, deathsInChina, deathsInSouthAfrica)
smallest = min(deathsInBrazil, deathsInRussia, deathsInIndia, deathsInChina, deathsInSouthAfrica)
deathsRange = largest - smallest
deathsRange

235600

### Tasks

Answer the quiz questions in the course. All of them can be answered by editing the above code cell. Don't forget that you can use TAB-completion to quickly write the variable names of the remaining BRICS countries, namely Russia, India, China and South Africa (Brazil is already in the code above).

## Exercise 4: comments

**Comments** start with the hash sign (`#`) and go until the end of the line. They're used to annotate the code, e.g. to indicate the units of values.

In [12]:
# population unit: thousands of inhabitants
populationOfPortugal = 10608
populationOfBrazil = 200362

# deaths unit: inhabitants
deathsInPortugal = 140
deathsInBrazil = 4400

# deaths per 100 thousand inhabitants
deathsInPortugal * 100 / populationOfPortugal
deathsInBrazil * 100 / populationOfBrazil

2.1960251943981395

### Task

Calculate the deaths per 100 thousand inhabitants for Brazil. Its population in 2013 was roughly 200 million and 362 thousand people. You should obtain a result of around 2.2 deaths per 100 thousand people.

**Now go back to the course step and mark it complete.**

## Exercise 5: pandas quiz

All programs in this course must start with the following **import statement**, to load all the code from the pandas **module**.

In [5]:
from pandas import *

The words in boldface (`from` and `import`) are **reserved words** of the Python language; they cannot be used as names.

### Task

Answer the quiz questions in the course. You can change the above line of code to find out the answers.

## Exercise 6: selecting a column

The `read_excel()` function takes a **string** with the name of an Excel file, and returns a **dataframe**, the pandas representation of a table. The computer reports a **file not found** error if the file is not in the same folder as this notebook, or the file name is misspelt.

In [6]:
data = pandas.read_excel('WHO POP TB all.xls')

,Country,Population (1000s),TB deaths
0,Afghanistan,30552,13000.00
1,Albania,3173,20.00
2,Algeria,39208,5100.00
3,Andorra,79,0.26
4,Angola,21472,6900.00
5,Antigua and Barbuda,90,1.20
6,Argentina,41446,570.00
7,Armenia,2977,170.00
8,Australia,23343,45.00
9,Austria,8495,29.00
10,Azerbaijan,9413,360.00
11,Bahamas,377,1.80
12,Bahrain,1332,9.60
13,Bangladesh,156595,80000.00
14,Barbados,285,2.00
15,Belarus,9357,850.00
16,Belgium,11104,18.00
17,Belize,332,20.00
18,Benin,10323,1300.00
19,Bhutan,754,88.00
20,Bolivia (Plurinational State of),10671,430.00
21,Bosnia and Herzegovina,3829,190.00
22,Botswana,2021,440.00
23,Brazil,200362,4400.00
24,Brunei Darussalam,418,13.00
25,Bulgaria,7223,150.00
26,Burkina Faso,16935,1500.00
27,Burundi,10163,2300.00
28,CÃ´te d'Ivoire,20316,4000.00
29,Cabo Verde,499,150.00
...,...,...,...
164,Suriname,539,12.00
165,Swaziland,1250,1100.00
166,Sweden,9571,13.00
167,Switzerland,8078,17.00
168,Syrian Arab Republic,21898,450.00
169,Tajikistan,8208,570.00
170,Thailand,67010,8100.00
171,The former Yugoslav republic of Macedonia,2107,33.00
172,Timor-Leste,1133,990.00
173,Togo,6817,810.00
174,Tonga,105,2.50
175,Trinidad and Tobago,1341,29.00
176,Tunisia,10997,230.00
177,Turkey,74933,310.00
178,Turkmenistan,5240,1300.00
179,Tuvalu,10,2.80
180,Uganda,37579,4100.00
181,Ukraine,45239,6600.00
182,United Arab Emirates,9346,64.00
183,United Kingdom of Great Britain and Northern I...,63136,340.00
184,United Republic of Tanzania,49253,6000.00
185,United States of America,320051,490.00
186,Uruguay,3407,40.00
187,Uzbekistan,28934,2200.00
188,Vanuatu,253,16.00
189,Venezuela (Bolivarian Republic of),30405,480.00
190,Viet Nam,91680,17000.00
191,Yemen,24407,990.00
192,Zambia,14539,3600.00
193,Zimbabwe,14150,5700.00

The expression `dataFrame[columnName]` evaluates to the column with the given name (a string). Column names are case sensitive. Misspelling the column name will result in a rather long **key error** message. You can see what happens by changing the string in the next code cell (e.g. replace `TB` by `tb`) and running it. Don't forget to undo your change and run the code again.

In [7]:
tbColumn = data['TB deaths']
tbColumn
popColumn = data['Population (1000s)']
popColumn

0       30552
1        3173
2       39208
3          79
4       21472
5          90
6       41446
7        2977
8       23343
9        8495
10       9413
11        377
12       1332
13     156595
14        285
15       9357
16      11104
17        332
18      10323
19        754
20      10671
21       3829
22       2021
23     200362
24        418
25       7223
26      16935
27      10163
28      20316
29        499
        ...
164       539
165      1250
166      9571
167      8078
168     21898
169      8208
170     67010
171      2107
172      1133
173      6817
174       105
175      1341
176     10997
177     74933
178      5240
179        10
180     37579
181     45239
182      9346
183     63136
184     49253
185    320051
186      3407
187     28934
188       253
189     30405
190     91680
191     24407
192     14539
193     14150
Name: Population (1000s), Length: 194, dtype: int64

### Task

In the next cell, select the population column and store it in a variable (you'll use it in the next exercise). You need to scroll back to the start of the exercise to see the column's name.

In [8]:
popColumn = data['Population (1000s)']
popColumn

0       30552
1        3173
2       39208
3          79
4       21472
5          90
6       41446
7        2977
8       23343
9        8495
10       9413
11        377
12       1332
13     156595
14        285
15       9357
16      11104
17        332
18      10323
19        754
20      10671
21       3829
22       2021
23     200362
24        418
25       7223
26      16935
27      10163
28      20316
29        499
        ...
164       539
165      1250
166      9571
167      8078
168     21898
169      8208
170     67010
171      2107
172      1133
173      6817
174       105
175      1341
176     10997
177     74933
178      5240
179        10
180     37579
181     45239
182      9346
183     63136
184     49253
185    320051
186      3407
187     28934
188       253
189     30405
190     91680
191     24407
192     14539
193     14150
Name: Population (1000s), Length: 194, dtype: int64

**Now go back to the course step and mark it complete.**

## Exercise 7: calculations on a column


A **method** is a function that can only be called in a certain context, like a dataframe or a column. A **method call** is of the form `context.methodName(argument1, argument2, ...)`.   

Pandas provides several column methods, including to calculate the sum, the largest, and the smallest of the numbers in a column, as follows.

In [20]:
tbColumn.sum()

354715

In [21]:
tbColumn.max()

240000

In [22]:
tbColumn.min()

18

The **mean** of a collection of numbers is the sum of those numbers divided by how many there are.

In [23]:
tbColumn.sum() / 12

29559.583333333332

In [24]:
tbColumn.mean()

29559.583333333332

The **median** of a collection of numbers is the number in the middle, i.e. half of the numbers are below the median and half  are above.

In [25]:
tbColumn.median()

5650.0

### Tasks

Use the population column variable from the previous exercise to calculate:

- the total population

In [9]:
popColumn.sum()

7126099

- the maximum population

In [10]:
popColumn.max()

1393337

- the minimum population

In [11]:
popColumn.min()

1

**Now go back to the course step and mark it complete.**

## Exercise 8: sorting on a column

The dataframe method `sort_values()` takes as argument a column name and returns a new dataframe, with rows in ascending order according to the values in that column.

In [12]:
data.sort_values('TB deaths')

                                   Country  Population (1000s)  TB deaths
147                             San Marino                  31       0.00
125                                   Niue                   1       0.01
111                                 Monaco                  38       0.03
3                                  Andorra                  79       0.26
129                                  Palau                  21       0.36
40                            Cook Islands                  21       0.41
118                                  Nauru                  10       0.67
76                                 Iceland                 330       0.93
68                                 Grenada                 106       1.10
5                      Antigua and Barbuda                  90       1.20
113                             Montenegro                 621       1.20
152                             Seychelles                  93       1.40
105                                  Malta                 429       1.50
143                  Saint Kitts and Nevis                  54       1.60
11                                 Bahamas                 377       1.80
14                                Barbados                 285       2.00
144                            Saint Lucia                 182       2.20
99                              Luxembourg                 530       2.20
44                                  Cyprus                1141       2.30
174                                  Tonga                 105       2.50
50                                Dominica                  72       2.70
137                                  Qatar                2169       2.70
179                                 Tuvalu                  10       2.80
145       Saint Vincent and the Grenadines                 109       3.10
126                                 Norway                5043       4.40
146                                  Samoa                 190       6.10
121                            New Zealand                4506       6.30
103                               Maldives                 345       7.60
12                                 Bahrain                1332       9.60
164                               Suriname                 539      12.00
..                                     ...                 ...        ...
160                            South Sudan               11296    4500.00
119                                  Nepal               27797    4600.00
2                                  Algeria               39208    5100.00
193                               Zimbabwe               14150    5700.00
184            United Republic of Tanzania               49253    6000.00
181                                Ukraine               45239    6600.00
46   Democratic People's Republic of Korea               24895    6700.00
4                                   Angola               21472    6900.00
158                                Somalia               10496    7700.00
31                                Cameroon               22254    7800.00
170                               Thailand               67010    8100.00
88                                   Kenya               44354    9100.00
163                                  Sudan               37964    9700.00
30                                Cambodia               15135   10000.00
100                             Madagascar               22925   12000.00
0                              Afghanistan               30552   13000.00
141                     Russian Federation              142834   17000.00
190                               Viet Nam               91680   17000.00
115                             Mozambique               25834   18000.00
159                           South Africa               52776   25000.00
116                                Myanmar               53259   26000.00
134                            Philippines               98394   27000.00
58                                Ethiopia               94101   30000.00
36                                   China             1393337   41000.00
47        Democratic Republic of the Congo               67514   46000.00
128                               Pakistan              182143   49000.00
78                               Indonesia              249866   64000.00
13                              Bangladesh              156595   80000.00
124                                Nigeria              173615  160000.00
77                                   India             1252140  240000.00

[194 rows x 3 columns]

Sorting doesn't change the original table.

In [27]:
data # rows still in original order

                  Country  Population (1000s)  TB deaths
0                  Angola               21472       6900
1                  Brazil              200362       4400
2                   China             1393337      41000
3       Equatorial Guinea                 757         67
4           Guinea-Bissau                1704       1200
5                   India             1252140     240000
6              Mozambique               25834      18000
7                Portugal               10608        140
8      Russian Federation              142834      17000
9   Sao Tome and Principe                 193         18
10           South Africa               52776      25000
11            Timor-Leste                1133        990

Sorting on a column that has text will put the rows in alphabetical order.

In [14]:
data.sort_values('Population (1000s)')

,Country,Population (1000s),TB deaths
125,Niue,1,0.01
179,Tuvalu,10,2.80
118,Nauru,10,0.67
40,Cook Islands,21,0.41
129,Palau,21,0.36
147,San Marino,31,0.00
111,Monaco,38,0.03
106,Marshall Islands,53,21.00
143,Saint Kitts and Nevis,54,1.60
50,Dominica,72,2.70
3,Andorra,79,0.26
5,Antigua and Barbuda,90,1.20
152,Seychelles,93,1.40
89,Kiribati,102,30.00
110,Micronesia (Federated States of),104,22.00
174,Tonga,105,2.50
68,Grenada,106,1.10
145,Saint Vincent and the Grenadines,109,3.10
144,Saint Lucia,182,2.20
146,Samoa,190,6.10
148,Sao Tome and Principe,193,18.00
188,Vanuatu,253,16.00
14,Barbados,285,2.00
76,Iceland,330,0.93
17,Belize,332,20.00
103,Maldives,345,7.60
11,Bahamas,377,1.80
24,Brunei Darussalam,418,13.00
105,Malta,429,1.50
29,Cabo Verde,499,150.00
...,...,...,...
181,Ukraine,45239,6600.00
161,Spain,46927,240.00
37,Colombia,48321,770.00
184,United Republic of Tanzania,49253,6000.00
138,Republic of Korea,49263,2600.00
159,South Africa,52776,25000.00
116,Myanmar,53259,26000.00
83,Italy,60990,310.00
183,United Kingdom of Great Britain and Northern I...,63136,340.00
61,France,64291,340.00
170,Thailand,67010,8100.00
47,Democratic Republic of the Congo,67514,46000.00
177,Turkey,74933,310.00
79,Iran (Islamic Republic of),77447,2500.00
53,Egypt,82056,550.00
65,Germany,82727,300.00
190,Viet Nam,91680,17000.00
58,Ethiopia,94101,30000.00
134,Philippines,98394,27000.00
109,Mexico,122332,2200.00
85,Japan,127144,2100.00
141,Russian Federation,142834,17000.00
13,Bangladesh,156595,80000.00
124,Nigeria,173615,160000.00
128,Pakistan,182143,49000.00
23,Brazil,200362,4400.00
78,Indonesia,249866,64000.00
185,United States of America,320051,490.00
77,India,1252140,240000.00
36,China,1393337,41000.00

### Task

Sort the same table by population, to quickly see which are the least and the most populous countries.

**Now go back to the course step and mark it complete.**

## Final quiz: Calculations over columns

This information will help you to answer questions in the final quiz.

The value of an arithmetic expression involving columns is a column. In evaluating the expression, the computer computes the expression for each row.

In [16]:
deathsColumn = data['TB deaths']
populationColumn = data['Population (1000s)']
rateColumn = deathsColumn * 100 / populationColumn
rateColumn

0      42.550406
1       0.630318
2      13.007549
3       0.329114
4      32.134873
5       1.333333
6       1.375284
7       5.710447
8       0.192777
9       0.341377
10      3.824498
11      0.477454
12      0.720721
13     51.087199
14      0.701754
15      9.084108
16      0.162104
17      6.024096
18     12.593238
19     11.671088
20      4.029613
21      4.962131
22     21.771400
23      2.196025
24      3.110048
25      2.076699
26      8.857396
27     22.631113
28     19.688915
29     30.060120
         ...
164     2.226345
165    88.000000
166     0.135827
167     0.210448
168     2.054982
169     6.944444
170    12.087748
171     1.566208
172    87.378641
173    11.882060
174     2.380952
175     2.162565
176     2.091479
177     0.413703
178    24.809160
179    28.000000
180    10.910349
181    14.589182
182     0.684785
183     0.538520
184    12.181999
185     0.153101
186     1.174053
187     7.603511
188     6.324111
189     1.578688
190    18.542757
191     4.056213
192    24.760988
193    40.282686
Length: 194, dtype: float64

To add a new column to a dataframe, 'select' a non-existing column, i.e. with a new name, and assign to it.

In [30]:
data['TB deaths (per 100000)'] = rateColumn
data

,Country,Population (1000s),TB deaths,TB deaths (per 100000)
0,Angola,21472,6900,32.134873
1,Brazil,200362,4400,2.196025
2,China,1393337,41000,2.942576
3,Equatorial Guinea,757,67,8.850727
4,Guinea-Bissau,1704,1200,70.422535
5,India,1252140,240000,19.167186
6,Mozambique,25834,18000,69.675621
7,Portugal,10608,140,1.319759
8,Russian Federation,142834,17000,11.901928
9,Sao Tome and Principe,193,18,9.326425
10,South Africa,52776,25000,47.370017
11,Timor-Leste,1133,990,87.378641

### Tasks

Add code to calculate:

- the range of the population, in thousands of inhabitants

In [26]:
populationColumn = data['Population (1000s)']
rangePop = populationColumn.max() - populationColumn.min()
data['Population Range (1000s)'] = rangePop
data

,Country,Population (1000s),TB deaths,Population Range (1000s)
0,Afghanistan,30552,13000.00,1393336
1,Albania,3173,20.00,1393336
2,Algeria,39208,5100.00,1393336
3,Andorra,79,0.26,1393336
4,Angola,21472,6900.00,1393336
5,Antigua and Barbuda,90,1.20,1393336
6,Argentina,41446,570.00,1393336
7,Armenia,2977,170.00,1393336
8,Australia,23343,45.00,1393336
9,Austria,8495,29.00,1393336
10,Azerbaijan,9413,360.00,1393336
11,Bahamas,377,1.80,1393336
12,Bahrain,1332,9.60,1393336
13,Bangladesh,156595,80000.00,1393336
14,Barbados,285,2.00,1393336
15,Belarus,9357,850.00,1393336
16,Belgium,11104,18.00,1393336
17,Belize,332,20.00,1393336
18,Benin,10323,1300.00,1393336
19,Bhutan,754,88.00,1393336
20,Bolivia (Plurinational State of),10671,430.00,1393336
21,Bosnia and Herzegovina,3829,190.00,1393336
22,Botswana,2021,440.00,1393336
23,Brazil,200362,4400.00,1393336
24,Brunei Darussalam,418,13.00,1393336
25,Bulgaria,7223,150.00,1393336
26,Burkina Faso,16935,1500.00,1393336
27,Burundi,10163,2300.00,1393336
28,CÃ´te d'Ivoire,20316,4000.00,1393336
29,Cabo Verde,499,150.00,1393336
...,...,...,...,...
164,Suriname,539,12.00,1393336
165,Swaziland,1250,1100.00,1393336
166,Sweden,9571,13.00,1393336
167,Switzerland,8078,17.00,1393336
168,Syrian Arab Republic,21898,450.00,1393336
169,Tajikistan,8208,570.00,1393336
170,Thailand,67010,8100.00,1393336
171,The former Yugoslav republic of Macedonia,2107,33.00,1393336
172,Timor-Leste,1133,990.00,1393336
173,Togo,6817,810.00,1393336
174,Tonga,105,2.50,1393336
175,Trinidad and Tobago,1341,29.00,1393336
176,Tunisia,10997,230.00,1393336
177,Turkey,74933,310.00,1393336
178,Turkmenistan,5240,1300.00,1393336
179,Tuvalu,10,2.80,1393336
180,Uganda,37579,4100.00,1393336
181,Ukraine,45239,6600.00,1393336
182,United Arab Emirates,9346,64.00,1393336
183,United Kingdom of Great Britain and Northern I...,63136,340.00,1393336
184,United Republic of Tanzania,49253,6000.00,1393336
185,United States of America,320051,490.00,1393336
186,Uruguay,3407,40.00,1393336
187,Uzbekistan,28934,2200.00,1393336
188,Vanuatu,253,16.00,1393336
189,Venezuela (Bolivarian Republic of),30405,480.00,1393336
190,Viet Nam,91680,17000.00,1393336
191,Yemen,24407,990.00,1393336
192,Zambia,14539,3600.00,1393336
193,Zimbabwe,14150,5700.00,1393336

- the mean of the death rate

In [40]:
deathSum = data['TB deaths'].sum()
deathMean = deathSum / 194
deathMean2 = data['TB deaths'].mean()
#deathMean
deathMean2

5529.267886597938

- the median of the death rate

In [39]:
medRate = data['TB deaths'].median()
medRate

315.0

Now you can answer the questions in the **final quiz**.